<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh; /* height of screen */
        margin: 0;
        /* padding: 100px 0; */
        /* padding: 20px; */
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 100px 30px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      input {
        margin-bottom: 30px;
        padding: 10px 15px;
      }

      .last {
        margin-bottom: 100px;
      }

      button {
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Username" />
      <input type="text" placeholder="Email" />
      <input type="text" placeholder="Password" />
      <input type="text" placeholder="Repeat Your Password" class="last" />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
